<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="ad.orientation" content="portrait">
  <title>Heart Scan</title>
  <script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"> </script>
  <style>
      * {
          padding: 0;
          margin: 0;
          border: none;
          box-sizing: border-box;
      }

      body {
          width: 100%;
          height: 100vh;
          padding: 28px;
          background-size: cover;
          background-color: #000000;
          background-repeat: no-repeat;
          background-position: top;
      }

      .background-image {
          position: fixed;
          top: -8%;
          left: 0;
          width: 100vw;
          opacity: 1;
          z-index: -1;
      }

      .background-image_animated {
          top: 4%;
          animation: fadeInOut 4s ease-in-out infinite;
      }

      @keyframes fadeInOut {
          0% {
              opacity: 0.8;
          }
          50% {
              opacity: 0.5;
          }
          100% {
              opacity: 0.8;
          }
      }


      .text {
          color: #ffffff;
          font-family: "Roboto", sans-serif;
          font-style: normal;
      }

      .logo {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 8px;
      }

      .logo-image {
          width: 48px;
          height: 48px;
      }

      .logo-text {
          font-size: 20px;
          font-weight: 700;
          line-height: normal;
      }

      .disclaimer {
          display: inline-flex;
          padding: 8px 12px;
          margin-top: 42px;
          justify-content: center;
          align-items: center;
          gap: 4px;
          border-radius: 50px;
          border: 1px solid rgba(255, 255, 255, 0.20);
          background: rgba(255, 255, 255, 0.20);
      }

      .disclaimer-text {
          font-size: 16px;
          font-weight: 600;
          line-height: 22px;
      }

      .title {
          margin-top: 12px;
          font-size: 34px;
          font-weight: 800;
          line-height: 38px;
      }

      .instruction {
          position: relative;
          width: calc(100vw - 56px);
          height: calc(100vw - 28px);
          margin-top: 28px;
          border-radius: 38px;
          overflow: hidden;
      }

      .instruction-image {
          position: absolute;
          top: -25%;
          left: -25%;
          width: 150%;
          height: 150%;
          object-fit: cover;
          object-position: center;
          z-index: -1;
          mask-image: linear-gradient(#000 60%, transparent 85%);
      }

      .instruction-button {
          position: absolute;
          width: calc(100% - 48px);
          bottom: 24px;
          left: 24px;
          display: inline-flex;
          padding: 24px;
          justify-content: center;
          align-items: center;
          border-radius: 22px;
          box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
          background: #FFF;
          color: #000;
          text-align: center;
          font-family: "Roboto", sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          z-index: 1;
      }

      .instruction-pointer {
          position: absolute;
          width: 16%;
          max-width: 64px;
          height: auto;
          bottom: -4px;
          right: 8%;
          transform: translateX(0) translateY(0);
          z-index: 2;
          animation: pointer-bounce 3s infinite alternate ease-in-out;
      }

      @keyframes pointer-bounce {
          from {
              transform: translateX(0) translateY(0);
          }
          to {
              transform: translateX(-40%) translateY(-20%);
          }
      }

      .pop-up {
          position: fixed;
          bottom: -100%;
          left: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: calc(100% - 40px);
          padding: 12px;
          border-radius: 20px;
          background: rgba(255, 255, 255, 0.10);
          backdrop-filter: blur(20px);
          z-index: 10;
          transition: all 2s ease-in-out;
      }

      .pop-up-benefit {
          position: initial;
          width: 100%;
          padding: 12px;
          margin-top: 44px;
      }

      .pop-up_visible {
          bottom: 16px;
      }

      .info {
          display: flex;
          align-items: center;
          gap: 12px;
      }

      .info-logo {
          display: flex;
          width: 62px;
          height: 62px;
          justify-content: center;
          align-items: center;
          border-radius: 14px;
          background: #FF486D;
      }

      .info-subtitle {
          color: #8A8CE1FF;
          font-family: "SF Pro Display", sans-serif;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
      }

      .info-title {
          color: #ffffff;
          font-family: "SF Pro Display", sans-serif;
          font-size: 17px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
      }

      .action {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 2px;
      }

      .action-button {
          display: inline-flex;
          padding: 6px 24px;
          justify-content: center;
          align-items: center;
          border-radius: 44px;
          background: rgba(255, 255, 255, 0.30);
          color: #ffffff;
          font-family: "SF Pro Display", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
      }

      .action-info {
          color: #8a8ce1ff;
          font-family: "SF Pro Display", sans-serif;
          font-size: 9px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
      }

      .pop-up-background {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background-image: url("images/mask.png");
          background-size: contain;
          background-position: bottom;
          background-repeat: no-repeat;
          z-index: -10;
          opacity: 0;
          transition: opacity 2s ease-in-out;
      }

      .pop-up-background_visible {
          opacity: 1;
      }


      .instruction-text {
          margin-top: 68px;
          margin-left: 36px;
          font-size: 24px;
          font-weight: 600;
          line-height: 36px;
      }

      .countdown {
          position: fixed;
          bottom: 12%;
          left: calc(50% - 50px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100px;
      }

      .countdown-number {
          color: #FFDC5D;
          font-size: 120px;
          font-weight: 800;
          line-height: 105px;
      }

      .countdown-text {
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
      }

      .heart-rate {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 30%;
      }

      .heart-rate-text {
          margin-top: 4px;
          font-size: 24px;
          font-weight: 400;
          line-height: 28px;
      }

      .heart-rate-text_completed {
          color: #2DD682;
      }

      .heart-rate-value {
          font-size: 130px;
          font-weight: 800;
          line-height: 100px;
          margin-top: 36px;
      }

      .bmp {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;
          margin-top: 20px;
      }

      .bmp-text {
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
      }

      .heartbeat-line-wrapper {
          margin-top: 20%;
          display: flex;
          width: 200%;
      }

      .heartbeat-line-wrapper svg {
          width: 50%;
          flex-shrink: 0;
      }

      .heartbeat-line-container {
          display: flex;
          animation: seamless-run 10s linear infinite;
      }

      @keyframes seamless-run {
          from {
              transform: translateX(0);
          }
          to {
              transform: translateX(-50%);
          }
      }

      .benefits {
          position: fixed;
          left: 0;
          bottom: -100%;
          width: 100%;
          padding: 20px;
          border-radius: 20px;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.00) 100%);
          transition: all 2s ease-in-out;
      }

      .benefits_visible {
          bottom: 0;
      }

      .benefits-text {
          padding: 12px 20px;
          font-size: 32px;
          font-weight: 700;
          line-height: 36px;
      }

      .benefits-list {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding: 4px 20px;
      }

      .benefits-item {
          display: flex;
          align-items: center;
          gap: 10px;
      }

      .benefits-item-text {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
      }


      @media (max-height: 720px) {
          body {
              padding: 24px;
          }

          .logo-image {
              width: 32px;
              height: 32px;
          }

          .disclaimer {
              margin-top: 6px;
              padding: 4px 8px;
          }

          .disclaimer-text {
              font-size: 14px;
          }

          .title {
              margin-top: 6px;
              font-size: 30px;
              line-height: 34px;
          }

          .instruction {
              margin-top: 14px;
          }

          .instruction-button {
              width: calc(100% - 32px);
              bottom: 16px;
              left: 16px;
              padding: 16px;
          }

          .heart-rate {
              margin-top: 12%;
          }

          .benefits {
              padding: 12px 20px;
          }

          .benefits-text {
              padding: 4px 20px;
          }

          .pop-up-benefit{
              margin-top: 12px;
          }
      }
  </style>
</head>
<body>

<div class="logo"><img src="images/logo.svg" alt="logo" class="logo-image">
  <p class="logo-text text">Heart Scan</p></div>
<div class="app">
    <img src="images/heart.png" alt="Background" class="background-image">
    <div class="disclaimer">
      <img src="images/clock.svg" alt="clock" class="disclaimer-image">
      <p class="disclaimer-text text">Takes 10 sec</p>
    </div>
    <h1 class="title text">Check Your Heart Rate on This Screen</h1>
    <div class="instruction">
      <img src="images/boy.jpg" alt="Boy" class="instruction-image">
      <button class="instruction-button" type="button" onclick="startApp()">
        Start now
      </button>
      <img src="images/hand.png" alt="Pointer" class="instruction-pointer">
    </div>
</div>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDT2jrxy6Z0dHexZdOKyn03qK8ShT4ybDI",
        authDomain: "heart-scan.firebaseapp.com",
        projectId: "heart-scan",
        storageBucket: "heart-scan.firebasestorage.app",
        messagingSenderId: "560986842381",
        appId: "1:560986842381:web:52df2372441ae7fa1bfc44",
        measurementId: "G-FYJ4EVTQBJ"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    window.analytics = analytics;
</script>

<script>
    const TIMER_DURATION = 15000;
    const START_COUNT = 3;

    const SAMPLING_RATE = 100;
    const MIN_PEAK_INTERVAL = 600;
    const THRESHOLD_FACTOR = 1.5;
    const TARGET_HEARTBEATS = 10;

    let dataBuffer = [];
    let timestamps = [];
    let lastPeakTime = 0;
    let peakTimestamps = [];
    let measurementStarted = false;
    let heartbeatCount = 0;
    let motionDataReceived = false;

    const beepSound = new Audio('sounds/beep.mp3');
    const fanfareSound = new Audio('sounds/beep2.mp3');

    let isAppLaunched = false;

    let app = document.querySelector('.app')

    const startApp = async () => {
        try {
            isAppLaunched = true;
            if (typeof DeviceMotionEvent.requestPermission === 'function') {
                const permission = await DeviceMotionEvent.requestPermission();
                if (permission !== 'granted') {
                    alert('Permission denied. Please enable motion access.');
                    return;
                }
            }
            showInstruction();
            analytics.logEvent(analytics, 'app_start', {
                timestamp: Date.now()
            });
        } catch (error) {        }
    };

    const showInstruction = () => {
        let countdown = START_COUNT;

        document.body.style.backgroundImage = 'url("images/boy2.png")'

        app.innerHTML = `
        <ol class="instruction-text text">
          <li>Place phone on chest</li>
          <li>Await completion signal</li>
        </ol>
        <div class="countdown">
          <p class="countdown-number text">${countdown}</p>
          <p class="countdown-text text">Start in</p>
        </div>`;

        const countdownElement = document.querySelector('.countdown-number');

        const interval = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;

            if (countdown === 0) {
                clearInterval(interval);
                startMeasurement()
            }
        }, 1000);
    };


    const updateMeasurementDisplay = () => {
        app.innerHTML = `
<img src="images/heart.png" alt="Background" class="background-image">
        <div class="heart-rate">
            <p class="heart-rate-text text">In process... <span class="heart-rate-number text">9</span></p>
            <p class="heart-rate-value text">--</p>
            <div class="bmp">
                <img src="images/heart.svg" alt="heart" class="bmp-logo">
                <p class="bmp-text text">bmp</p>
            </div>
        </div>

        <div class="heartbeat-line-wrapper">
            <div class="heartbeat-line-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="390" height="89" viewBox="0 0 390 89" fill="none">
                    <path
                        d="M0 79.6215H169.884L177.022 75.6657L185.945 78.6326L188.622 86.0497L193.975 1L196.652 84.5663L200.221 87.5331L225.204 71.7099L233.235 80.3591H391"
                        stroke="url(#paint0_linear_123_624)" stroke-width="2"/>
                    <defs>
                        <linearGradient id="paint0_linear_123_624" x1="0" y1="44.2666" x2="391" y2="44.2666"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="#EC566A" stop-opacity="0"/>
                            <stop offset="0.493606" stop-color="#D04F5F"/>
                            <stop offset="1" stop-color="#86313C" stop-opacity="0"/>
                        </linearGradient>
                    </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="390" height="89" viewBox="0 0 390 89" fill="none">
                    <path
                        d="M0 79.6215H169.884L177.022 75.6657L185.945 78.6326L188.622 86.0497L193.975 1L196.652 84.5663L200.221 87.5331L225.204 71.7099L233.235 80.3591H391"
                        stroke="url(#paint0_linear_123_624)" stroke-width="2"/>
                    <defs>
                        <linearGradient id="paint0_linear_123_624" x1="0" y1="44.2666" x2="391" y2="44.2666"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="#EC566A" stop-opacity="0"/>
                            <stop offset="0.493606" stop-color="#D04F5F"/>
                            <stop offset="1" stop-color="#86313C" stop-opacity="0"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </div>`;
        document.body.style.backgroundImage = "none";
        const backgroundImage = document.querySelector('.background-image');
        if (backgroundImage) {
            backgroundImage.classList.add('background-image_animated');
        }

    };

    const startMeasurement = () => {
        updateMeasurementDisplay();
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', handleMotion);
            heartbeatCount = 0;
            peakTimestamps = [];
            measurementStarted = true;
            setTimeout(checkMotionTimeout, 3000);
        } else {
            app.innerHTML += '<p class="heart-rate-text text">DeviceMotionEvent is not supported on this device.</p>';
        }
    };

    const checkMotionTimeout = () => {
        if (!motionDataReceived) {
            window.removeEventListener('devicemotion', handleMotion);
            measurementStarted = false;
            app.innerHTML += '<p class="heart-rate-text heart-rate-text_completed text">No motion data detected. Please try again.</p>';
        }
    };

    const handleMotion = (event) => {
        motionDataReceived = true;

        const accelWithGravity = event.accelerationIncludingGravity || {x: 0, y: 0, z: 0};
        const z = accelWithGravity.z || 0;
        const currentTime = Date.now();

        dataBuffer.push(z);
        timestamps.push(currentTime);

        if (dataBuffer.length > SAMPLING_RATE) {
            dataBuffer.shift();
            timestamps.shift();
        }

        if (measurementStarted) {
            detectPeaks(z, currentTime);
            const heartRateElement = document.querySelector('.heart-rate-number');
            const bpmValueElement = document.querySelector('.heart-rate-value');
            heartRateElement.textContent = heartbeatCount + '0%';
            bpmValueElement.textContent = calculateBPM();
        }
    };

    const detectPeaks = (currentValue, currentTime) => {
        const windowSize = Math.min(dataBuffer.length, Math.floor(SAMPLING_RATE / 2));
        if (windowSize < 2) return;

        const recentValues = dataBuffer.slice(-windowSize);
        const mean = recentValues.reduce((a, b) => a + b, 0) / windowSize;
        const stdDev = Math.sqrt(recentValues.map(x => Math.pow(x - mean, 2)).reduce((a, b) => a + b, 0) / windowSize);
        const threshold = mean + THRESHOLD_FACTOR * stdDev;

        if (currentValue > threshold && currentTime - lastPeakTime > MIN_PEAK_INTERVAL) {
            lastPeakTime = currentTime;
            beepSound.play();
            peakTimestamps.push(currentTime);
            heartbeatCount++;
            if (heartbeatCount >= TARGET_HEARTBEATS) {
                completeMeasurement();
            }
        }
    };

    const calculateBPM = () => {
        if (peakTimestamps.length < 2) return '--';

        const intervals = peakTimestamps.slice(1).map((timestamp, index) => timestamp - peakTimestamps[index]);
        const avgInterval = intervals.reduce((total, interval) => total + interval, 0) / intervals.length;
        return Math.round(60000 / avgInterval);
    };

    const completeMeasurement = () => {
        window.removeEventListener('devicemotion', handleMotion);
        measurementStarted = false;
        fanfareSound.play();

        app.innerHTML = `
        <div class="heart-rate">
            <p class="heart-rate-text heart-rate-text_completed text">Completed.</p>
            <p class="heart-rate-value text">${calculateBPM()} </p>
            <div class="bmp">
                <img src="images/heart.svg" alt="heart" class="bmp-logo">
                <p class="bmp-text text">bmp</p>
            </div>
        </div>
  <div class="benefits">
    <p class="benefits-text text">Get access <br>
      to all benefits</p>
    <div class="benefits-list">
      <div class="benefits-item">
<img src="images/ok.svg" alt="ok">
        <span class="benefits-item-text text">Unlimited heart rate measurements</span>
      </div>
      <div class="benefits-item">
<img src="images/ok.svg" alt="ok">
        <span class="benefits-item-text text">Detects critical heart abnormalities</span>
      </div>
      <div class="benefits-item">
<img src="images/ok.svg" alt="ok">
        <span class="benefits-item-text text">Cardiac cycle duration recorded</span>
      </div>
    </div>
    <div class="pop-up-background"></div>
    <div class="pop-up pop-up-benefit">
      <div class="info">
        <div class="info-logo"><img src="images/logo.svg" alt="logo"></div>
        <div class="info-text">
          <p class="info-subtitle">App Store</p>
          <p class="info-title">Heart Scan</p>
          <p class="info-subtitle">Health & Self-Care</p>
        </div>
      </div>
      <div class="action">
        <button class="action-button" type="button" onclick="ExitApi.exit('https://apps.apple.com/us/app/heartscan-heart-rate-monitor/id1639306601')">Get</button>
        <p class="action-info">In-App Purchases</p>
      </div>
    </div>
  </div>
`;
        analytics.logEvent(analytics, 'measurement_complete', {
            bpm: calculateBPM(),
            timestamp: Date.now()
        });
        const background = document.querySelector('.pop-up-background');
        const benefits = document.querySelector('.benefits');

        setTimeout(() => {
            background.classList.add('pop-up-background_visible');
            benefits.classList.add('benefits_visible');
        }, 10);
    };


    const checkAppLaunch = () => {
        if (!isAppLaunched) {
            app.innerHTML += `
        <div class="pop-up-background"></div>
        <div class="pop-up">
            <div class="info">
                <div class="info-logo"><img src="images/logo.svg" alt="logo"></div>
                <div class="info-text">
                    <p class="info-subtitle">App Store</p>
                    <p class="info-title">Heart Scan</p>
                    <p class="info-subtitle">Health & Self-Care</p>
                </div>
            </div>
            <div class="action">
                <button class="action-button" type="button" onclick="ExitApi.exit('https://apps.apple.com/us/app/heartscan-heart-rate-monitor/id1639306601')">Get</button>
                <p class="action-info">In-App Purchases</p>
            </div>
        </div>`;

            const background = document.querySelector('.pop-up-background');
            const popup = document.querySelector('.pop-up');

            setTimeout(() => {
                background.classList.add('pop-up-background_visible');
                popup.classList.add('pop-up_visible');
            }, 10);
        }
    };

    setTimeout(checkAppLaunch, TIMER_DURATION);

</script>
</body>
</html>